##gff-version 3
NC_017844.1	barrnap:0.9	rRNA	1587487	1587613	4.1e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NC_017844.1	barrnap:0.9	rRNA	2444139	2444254	3.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017844.1	barrnap:0.9	rRNA	3392146	3392261	3.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017844.1	barrnap:0.9	rRNA	5921776	5921891	1.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017849.1	barrnap:0.9	rRNA	1319992	1320107	1.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017849.1	barrnap:0.9	rRNA	1837218	1837333	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017849.1	barrnap:0.9	rRNA	2130298	2130413	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017849.1	barrnap:0.9	rRNA	3005972	3006087	3.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017849.1	barrnap:0.9	rRNA	3844461	3844576	3.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017849.1	barrnap:0.9	rRNA	3910394	3910509	3.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017849.1	barrnap:0.9	rRNA	4608699	4608814	3.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017849.1	barrnap:0.9	rRNA	5131782	5131896	4.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017850.1	barrnap:0.9	rRNA	610620	610735	3.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017850.1	barrnap:0.9	rRNA	1289248	1289362	2.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017850.1	barrnap:0.9	rRNA	2930219	2930334	3.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017850.1	barrnap:0.9	rRNA	5973944	5974059	3.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017850.1	barrnap:0.9	rRNA	6961232	6961347	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017850.1	barrnap:0.9	rRNA	7624368	7624483	3.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017851.1	barrnap:0.9	rRNA	788096	788211	3.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017851.1	barrnap:0.9	rRNA	1363422	1363536	6.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017851.1	barrnap:0.9	rRNA	2158838	2158953	6.6e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017851.1	barrnap:0.9	rRNA	4727062	4727177	3.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017851.1	barrnap:0.9	rRNA	4746147	4746262	3.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017852.1	barrnap:0.9	rRNA	1153826	1153941	3.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017852.1	barrnap:0.9	rRNA	1472342	1472457	3.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017852.1	barrnap:0.9	rRNA	1472568	1472683	3.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017852.1	barrnap:0.9	rRNA	1496546	1496661	3.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017852.1	barrnap:0.9	rRNA	1583018	1583133	3.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017852.1	barrnap:0.9	rRNA	2137454	2137569	3.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017852.1	barrnap:0.9	rRNA	2495932	2496047	3.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017852.1	barrnap:0.9	rRNA	3299404	3299519	3.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017853.1	barrnap:0.9	rRNA	2135205	2135320	3.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017853.1	barrnap:0.9	rRNA	3784423	3784538	1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017854.1	barrnap:0.9	rRNA	569008	569123	1.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017854.1	barrnap:0.9	rRNA	1598880	1598995	2.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017854.1	barrnap:0.9	rRNA	1792161	1792276	3.9e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017854.1	barrnap:0.9	rRNA	2001209	2001324	6.6e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017854.1	barrnap:0.9	rRNA	2076641	2076756	3.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017854.1	barrnap:0.9	rRNA	2253455	2253570	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017854.1	barrnap:0.9	rRNA	3128560	3128675	3.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
